body {
    font-family: Arial, sans-serif;
    background-color: #572c4e;
    height: auto;
}

/* NAVBAR*/

.navbar {
    display: flex;
    justify-content: left; /* Center the logo horizontally */
    align-items: center;
    height: 70px;
    background-color: #0d5959; /* Dark background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo img {
    height: 250px; /* Adjust the height of the logo */
   
}

.content {
    padding: 20px;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .navbar {
        justify-content: center; /* Ensure the logo stays centered on small screens */
    }

    .navbar-logo img {
        height: 40px; /* Adjust the height of the logo for smaller screens */
    }
}




*{
    margin: 0px;
    padding: 0px;
      height:auto;

    
  
}



.area{
    
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    overflow: visible;
      height:auto;
    
    
   
}

.circles{
    position: absolute;
    top: 67px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


img {
   width: auto;
    margin-bottom: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}

.formimg {
   width: 15%;
    margin-bottom: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
   
}






.container {
    width: auto;
    height:auto;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.eventcontainer {
    width: 90%;
  
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px); /* Apply blur effect */


   
    

  
}

.eventcontainer2 {
    width: 95%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    background: white; /* Semi-transparent background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px); /* Apply blur effect */

}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    color: #e0b9ff;
}

.earnings {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    color: #85ff5a;
}

.welcome {
    text-align: right;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-right:50px;
    font-size: 30px;
    color: #fff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    color:#fff;
}

.form-group {
    margin-bottom: 15px;
    margin-left:20%;
    width: 60%;
    text-align: center; /* Center the content inside the form group */
    justify-content: center;
    align-content:center;
    font-size:1.5em;
    font-weight:bold;
    color:#b257f4;
    

   
}

.form-container {
    width: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all elements inside the container */

}

.button-group {
    text-align: center; /* Center the buttons within the group */
     
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    
}

.btn {
   
    padding: 20px;
    background-color: #55c967;
    color: #fff;
    border: 0px;
    cursor: pointer;
    border-radius: 20px; 
    font-size: 1.2em;
   
}

.prtbtn{
    padding: 20px;
    background-color: #55c967;

    color: #fff;
    border: 0px;
    cursor: pointer;
    border-radius: 20px; 
    font-size: 1.2em;
    align-content:center;
}

.btn:hover {
    background-color: #8957da;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    display: flex;
    width: calc(25% - 20px); /* Four cards per row with some space between */
    aspect-ratio: 16 / 9;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.membercard {
    display: flex;
    width: calc(25% - 20px); /* Four cards per row with some space between */
    aspect-ratio: 16 / 9;
    border: 0px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    background-color: #1f042f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.membercard:hover {
    transform: scale(1.05);
}


.membercard h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin: 0 0 5px;
    color:#c964ff;
}

.membercard p {
    font-size: 1em;
    margin: 0 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color:#f0f0ff;
}

.membercard .event-info {
    font-size: 0.9em;
    color: #666;
    margin-top: 1px;
    color: #62ff89;
    font-weight: bold;
}

.events-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

@media (max-width: 1200px) {
    .membercard {
        width: calc(33.33% - 20px); /* Three cards per row with some space between */
    }
}

@media (max-width: 800px) {
    .membercard {
        width: calc(50% - 20px); /* Two cards per row with some space between */
    }
}

@media (max-width: 500px) {
    .membercard {
        width: 100%; /* One card per row */
    }
}









.card:hover {
    transform: scale(1.05);
}

.event-image {
    width: 50%;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Center crop the image */
}

.event-details {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

.card h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 0 10px;
}

.card p {
    font-size: 1em;
    margin: 0 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}



.events-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px); /* Three cards per row with some space between */
    }
}

@media (max-width: 800px) {
    .card {
        width: calc(50% - 20px); /* Two cards per row with some space between */
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%; /* One card per row */
    }
}

/* New CSS for ticket cards */
.tickets-section {
   display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height:auto;
    


  
    
}

.ticket-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(15% - 10px); /* Four cards per row with some space between */
    height:160px;
    aspect-ratio: 4 / 3;
    border-radius: 10px;
    
    margin-bottom: 20px;
    background-color: #1f042f;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.ticket-card:hover {
    transform: scale(1.20);
}

.ticket-title {
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px;
    color:#dca0ff;
}

.ticket-price {
    font-size: 1.2em;
    margin: 10px;
    color:#00ff9e;
}

.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.tickets-left {
    font-size: 1.1em;
    color: #fefdff;
    font-weight:bold;
}

.btn-order {
    padding: 11px 10px;
    background-color: #721f7e;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
    font-size:1em;
}

.btn-order:hover {
    background-color: #0aab62;
     
}

@media (max-width: 1200px) {
    .ticket-card {
        width: calc(33.33% - 20px); /* Three cards per row with some space between */
    }
}

@media (max-width: 800px) {
    .ticket-card {
        width: calc(50% - 20px); /* Two cards per row with some space between */
    }
}

@media (max-width: 500px) {
    .ticket-card {
        width: 100%; /* One card per row */
    }
}



/*DASHBOARD CARD*/

.dashboard-card {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: transform 0.2s;
    width: calc(15.33% - 20px); /* Three cards per row with some space between */
    display: flex;
     flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;

}



.dashboard-card:hover {
    transform: scale(1.05);
}

.dashboard-card h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.dashboard-card p {
    font-size: 1em;
    margin-bottom: 10px;
}

.btn-delete {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    align-self: flex-end;
}

.btn-delete:hover {
    background-color: #cc0000;
}

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px);
    }

    .dashboard-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 800px) {
    .card, .dashboard-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 500px) {
    .card, .dashboard-card {
        width: 100%;
    }
}



/* CHOOSE ROLE*/

svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -400px;
}
.message-box {
  height: 200px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 50px;
  color: #FFF;
 
  font-weight: 300;
}
.message-box h1 {
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 40px;
}
.buttons-con .action-link-wrap {
  margin-top: 40px;
}
.buttons-con .action-link-wrap a {
  background: #8427ff;
  padding: 8px 25px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  font-size: 2em;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px
}

.role {
    color: #69ff80;
  font-weight: bold;
  font-size: 2em;
}

.buttons-con .action-link-wrap a:hover {
  background: #55c967;
  color: #fff;
}

#Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: .2s; 
}
#Polygon-3 {
  animation-delay: .4s; 
}
#Polygon-4 {
  animation-delay: .6s; 
}
#Polygon-5 {
  animation-delay: .8s; 
}

@keyframes float {
	100% {
    transform: translateY(20px);
  }
}
@media (max-width: 450px) {
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -190px;
  }
  .message-box {
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -190px;
    text-align: center;
  }
}

/* footer*/
footer {
    background-color: #00ff9e; /* Dark purple background */
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.social-media a {
    color: white;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #721f7e; /* Light green on hover */
}

.footer-buttons {
    display: flex;
}

.footer-btn {
    background-color: #55c967; /* Light purple */
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.footer-btn:hover {
    background-color: #8957da; /* Light green on hover */
}

.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}